URL = https://adactinhotelapp.com/
Username = ArvindKumar
Password = Arvind0241
Location = 2
Hotel = 3
Roomtype = 3
Room_nos = 2
Datepickin = 22/01/2022
Datepickout = 27/01/2022
Adult_Room = 1
Child_Room = 1
Firstname= Arvind
LastName = Kumar
Address = No:6524, south Melbourne, View point,Ostrich end
cardnumber = 1573904482493415
cctype = 1
ccmonth = 3
ccyear  = 12
cvvnumber = 452